<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>angela_yu</title>
    <style>
      body {
        background-color: #e1f0f1;
      }
      hr {
        border-style: dotted none none;
        border-width: 10px;
        border-color: lightgray;
        width: 5%;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/angela_yu_circled.png"
            alt="Angela Yu"
            height="200 px"
          />
        </td>
        <td>
          <h1>Angela Yu</h1>
          <p>
            Founder and <em>CTO of <a href="">The App Brewery</a>.</em>
          </p>
          <p>
            I am an iOS and Web Developer. I ❤ coffee and brew my own beers.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete iOS App Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <table>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2009-2010</td>
        <td>Research at The Institute of Cognitive Neuroscience</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>Lead Developer at Tempo App</td>
      </tr>
      <tr>
        <td>2013-2015</td>
        <td>Clinical Doctor at the National Health Service</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table>
      <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <div>
      <a href="hobbies.html"><h3>My Hobbies</h3></a>
      <a href="contact_me.html"><h3>Contact Information</h3></a>
    </div>
  </body>
</html>
